# drill-swift

./: .gitignore  pom.xml
src/main/java/org/apache/drill/exec/store/swift/: SwiftBatchReader.java  SwiftFormatConfig.java  SwiftFormatPlugin.java  SwiftUtils.java
src/main/java/org/apache/drill/exec/store/swift/udfs/: SwiftParserFunction.java
src/main/resources/: drill-module.conf
src/test/java/org/apache/drill/exec/store/swift/: TestSwiftUDFs.java  TestSwiftUtils.java
